# document-search

./: .gitignore  README.md
document-search/: pom.xml  prompt.txt  prompt2.txt
document-search/src/main/java/com/hevodata/core/controller/: SearchController.java
document-search/src/main/java/com/hevodata/core/messaging/: Document.java  IdGenerator.java  Message.java  MessageHeaders.java  ResponceDoc.java  SearchReasult.java  SimpleIdGenerator.java
document-search/src/main/java/com/hevodata/core/search/: ContentExtractor.java  ESConnectorConfiguration.java  ElasticSearchConsumer.java  ElasticsearchConsumerProperties.java  GoogleDriveSearchService.java  HevoDataMessage.java
document-search/src/main/java/com/hevodata/core/starter/: DocumentSearchApplication.java
document-search/src/main/java/com/hevodata/core/storage/google/: GoogleDriveClient.java  GoogleDriveClientProvider.java
document-search/src/main/java/com/hevodata/core/storage/support/: ClientProvider.java  CloudStorageClient.java  CloudStorageClientFactory.java  CloudStorageClientManager.java  CloudStorageClientSingleton.java
document-search/src/main/resources/: file2.txt  file3.docx  log.txt  part1.docx
document-search/src/main/resources/auth/: google_drive_auth.json
document-search/src/test/java/com/hevodata/search/core/: AppTest.java
document-search/tokens/: StoredCredential
